<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicació que ubica els grups d'alumnes de l'aula B02">

    <link rel="icon" type="image/png" href="/images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript" src="app.js"></script>

    <title>Aula B02</title>
</head>
<body>
    <header>
        <h1>Aula B02</h1>
    </header>
    <main>
        <table id="taula-alumnes"></table>
        <div class="selectors">
            <ol id="llista-grups">
                <li value="1">GRUP 1</li>
                <li value="2">GRUP 2</li>
                <li value="3">GRUP 3</li>
                <li value="4">GRUP 4</li>
                <li value="5">GRUP 5</li>
                <li value="6">GRUP 6</li>
                <li value="7">GRUP 7</li>
                <li value="8">GRUP 8</li>
                <li value="9">GRUP 9</li>
                <li value="10">GRUP 10</li>
            </ol>
            <ul id="llista-integrants"></ul>
        </div>
    </main>
</body>
</html>
