<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicació que ubica els grups d'alumnes de l'aula B02">

    <link rel="icon" type="image/png" href="/images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript" src="app.js"></script>

    <title>Benvingut a l'aula</title>
</head>

<body>
    <header>
        <h1>Benvinguts a l'Aplicació d'Ubicació d'Alumnes</h1>
    </header>
    <main>
        <div id="index">
            <p> Aquesta app proporciona una interfície interactiva que mostra la distribució d'alumnes per grups,
                permetent visualitzar, ressaltar i canviar l'assignació d'alumnes a diferents grups de manera dinàmica.
                Obre la porta i descobreix-ho!
            </p>
            <h2>Funcionalitats principals:</h2>
            <ul>
                <h3>Creació i visualització de la taula d'alumnes per grups:</h3>
                <li>L'aplicació genera una taula amb els alumnes organitzats per grups del 1 al 10.</li>
                <li>Cada cel·la de la taula conté el nom d'un estudiant.</li>
            </ul>
            <ul>
                <h3>Selecció de grups i ressaltat d'alumnes:</h3>
                <li>En fer clic en un número de grup a la llista de grups, l'aplicació ressalta
                    a la taula els alumnes que pertanyen a aquest grup, canviant el seu fons a un color específic.
                </li>
                <li>També mostra en una llista separada els noms complets dels membres d'aquell grup.</li>
            </ul>
            <ul>
                <h3>Canvi de pertinença d'alumnes entre grups:</h3>
                <li>En fer clic en una cel·la el programa resalta tots els membres del mateix
                    grup, i si es fa clic en un estudiant d'un grup diferent, els membres intercanviarán els
                    seus grups entre ells.
                </li>
            </ul>
        </div>
        <div>
            <a href="/aula.html">
                <div class="porta">
                    <div class="maneta"></div>
                    <div class="finestra">Aula B02</div>
                </div>
                <div class="marc"></div>
            </a>
        </div>
    </main>
</body>

</html>