/* Estils generals */
body {
    margin: 0;
    font-family: 'Baloo 2', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: 100vh;
    background-image: url('/images/9168475.jpg');
    background-size: cover;
    background-position: center;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    font-weight: bold;
}

#index {
    margin: 10px;
    border-radius: 10px;
    border: solid #562322 5px;
    background-color: antiquewhite;
    opacity: 0.85;
    height: fit-content;
    width: 70%;
    padding: 15px;

}

h2 {
    text-decoration: underline;
    text-align: center;
}

table {
    width: 100%;
    margin: 5px;
    border-radius: 10px;
    border: solid #562322 5px;
    table-layout: fixed;
    background-color: antiquewhite;
    opacity: 0.85;
}

.selectors {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 5px;
    border-radius: 10px;
    align-items: center;

}

#llista-integrants:empty {
    display: none;
}

#llista-grups,
#llista-integrants {
    list-style: none;
    margin: 10px;
    border-radius: 10px;
    border: solid #562322 5px;
    text-align: center;
    padding: 5px;
    background-color: antiquewhite;
    opacity: 0.85;
    width: 90%;
}

li {
    padding: 5px;
    cursor: pointer;
}

td {
    border: solid #F4AC57 3px;
    height: 50px;
    text-align: center;
    font-size: 1.5em;
}


/* Estils i animacions de l'aula */

.alumno-seleccionado {
    background-color: #4DADE9;
    animation: jello-vertical .9s linear
}

.alumno-seleccionado2 {
    background-color: #EF6F70;
    animation: jello-vertical .9s linear
}

.alumno-seleccionado-mouseover {
    background-color: #4de991;
}

.grupo-seleccionado {
    background-color: #4DADE9;
}

@keyframes jello-vertical {
    0% {
        transform: scale3d(1, 1, 1)
    }

    30% {
        transform: scale3d(.75, 1.25, 1)
    }

    40% {
        transform: scale3d(1.25, .75, 1)
    }

    50% {
        transform: scale3d(.85, 1.15, 1)
    }

    65% {
        transform: scale3d(1.05, .95, 1)
    }

    75% {
        transform: scale3d(.95, 1.05, 1)
    }

    100% {
        transform: scale3d(1, 1, 1)
    }
}


.rotacion-horizontal {
    animation: rotacion-horizontal 0.4s linear
}

@keyframes rotacion-horizontal {
    0% {
        transform: scale(1) rotateY(0)
    }

    50% {
        transform: scale(.5) rotateY(180deg)
    }

    100% {
        transform: scale(1) rotateY(360deg)
    }
}

/* Estils i animació de la porta */

.porta {
    margin: 0 auto;
    position: absolute;
    top: 35%;
    left: 65%;

    height: 350px;
    width: 250px;
    background-color: #653c06;
    border: #FFD700 solid 5px;

    transition-property: all;
    transition-duration: 1.5s;
    transition-timing-function: ease-in-out;
}

.maneta {
    position: absolute;
    top: 45%;
    left: 10%;
    width: 20px;
    height: 60px;
    background-color: #FFD700;
}

.finestra {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cde8e8;
    position: absolute;
    top: 10%;
    left: 15%;
    width: 180px;
    height: 80px;
    background: linear-gradient(to bottom right, #cde8e8, #0707f7);
}

.marc {
    margin: 0 auto;
    position: absolute;
    top: 35%;
    left: 65%;
    z-index: -1;

    height: 350px;
    width: 250px;
    border: #653c06 solid 5px;
    background: linear-gradient(to right, #cde8e8, #0707f7);
}

.porta:hover {
    transform: translate(28px, 22px) rotateY(-40deg) skew(0deg, -10deg);
    background-color: #905509;
}